h1 {
  width: 100%;
  padding-left: 2rem;
}

.brief-info {
  transition: 0.35s;
  display: grid;
  grid-template-areas:
    "title title"
    "image text";
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 15rem 1fr;
  width: calc(100%-4rem);
  margin-top: 1rem;
  padding: 2rem;
  padding-top: 0;
  border-radius: 20px;
  border: 1px solid transparent;
}

.brief-info h2 {
  display: flex;
  align-items: center;
  grid-area: title;
}

.brief-info .sci-avatar {
  transition: 0.35s;
  border-radius: 10px;
  grid-area: image;
}

.brief-info .sci-avatar img {
  width: 12rem;
}

.brief-info p {
  margin-top: 0;
  font-size: 17px;
  text-align: justify;
  grid-area: text;
}

.brief-info a.more-info {
  transition: 0.25s, color 0s;
  font-size: 17px;
  color: transparent;
  position: relative;
  top: -6rem;
  left: 2.5rem;
}

@media (min-width: 769px) {
  .brief-info:hover {
    transform: scale(1.01);
    background: rgba(223, 223, 223, 0.462);
    border: 1px solid rgb(173, 173, 173);
  }

  .brief-info:hover .sci-avatar img {
    filter: blur(2px) brightness(80%);
  }

  .brief-info:hover a.more-info {
    color: rgb(219, 219, 219);
    top: -7rem;
  }

  .brief-info a.more-info:hover {
    color: rgb(230, 230, 230);
  }

  .brief-info a.more-info:active {
    color: rgb(179, 179, 179);
  }
}

@media (max-width: 768px) {
  .brief-info {
    grid-template-areas:
      "title"
      "image"
      "text";
    grid-template-rows: 5rem auto auto;
    grid-template-columns: 1fr;
    padding: 0;
  }

  h1 {
    padding: 0;
    text-align: left;
  }

  .brief-info .sci-avatar {
    border-radius: 20px;
  }

  .brief-info .sci-avatar img {
    width: 100%;
  }

  .brief-info p {
    margin-top: 0;
    font-size: 19px;
  }

  .brief-info a.more-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 2rem;
    border-top: 1px solid black;
    font-size: 20px;
    color: rgb(90, 90, 90);
    top: 0rem;
    left: 0rem;
  }
}
